.developer {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 12px;
}

.developer__text {
  text-transform: uppercase;
}

.developer__link {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
}

.developer__phone {
  display: flex;
  gap: 12px;
}

.developer__mail {
  display: flex;
  gap: 12px;
}
