.main-header {
  display: flex;
  flex-direction: column;
  background-color: @fontwhite;
  color: #000000;
  min-height: 56px;

  @media (max-width: @mobile-width-only) {
    position: fixed;
    width: 100%;
    z-index: 11;
  }
}

.main-header__logo {
  position: absolute;
  width: 185px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;

  @media (max-width: @mobile-width-only) {
    width: 120px;
  }

  @media (min-width: @tablet-width) {
    position: fixed;
  }
}
