.modal-window {
  display: none;
}

.modal-window-open {
  display: flex;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  z-index: 11;
}

.modal {
  position: relative;
  margin: auto;
  padding: 50px 70px 12px 70px;
  background: #FFFFFF;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  @media (max-width: @mobile-width-only) {
    padding: 50px 50px 12px 50px;
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 9px;
  right: 15px;
  width: 52px;
  height: 52px;
  background: #F2F2F2;
  border: none;
  border-radius: 50%;
  background-image: url("../image/decoration/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    top: 14px;
    right: 9px;
  }
  @media (min-width: @desktop-width) {
    top: 19px;
    right: 20px;
  }
}

.modal-close-button:hover {
  background: #E6E6E6;
  background-image: url("../image/decoration/close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close-button:focus {
  background: #E6E6E6;
  border: 3px solid #83B3D3;
  background-image: url("../image/decoration/close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close-button:active {
  background: #E6E6E6;
  background-image: url("../image/decoration/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
}

.modal-close-button,
.modal-title {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  @media (min-width: @tablet-width) {
    font-size: 26px;
  }
  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.modal-close-button::before {
  transform: rotate(45deg);
  box-shadow: none;
}

.modal-close-button::after {
  transform: rotate(-45deg);
}

.modal-close-button::before, .modal-close-button::after {
    content: "";
    position: absolute;
    top: 23px;
    right: 10px;
    width: 30px;
    height: 4px;
    background-color: #0a0a0a;
}

.button-search-found {
  padding: 10px 20px;
}

.button-found {
  display: flex;
  justify-content: center;
}
